print(":::Calculator:::")


def işlem():
    while True:
        try:
            b = '1'
            c = '2'
            d = '3'
            e = '4'
            b_1 = '+'
            c_1 = '-'
            d_1 = '*'
            e_1 = '/'
            print("\nPlease Specify Your Transaction Type")
            print("\n1-Integers 2-Decimals")
            f = (input("Operation Type : "))
            if f == b:
                print("\nSELECT THE ACTION YOU WANT TO DO")
                print("(1-Collection(+))   (2-Extraction(-))   (3-Multiplication(*))   (4-Division(/))")
                a = (input("\nTransaction Number : "))
                if a == b:
                    print("\nEnter Number")
                    girdi_1 = int(input("Number One : "))
                    girdi_2 = int(input("Number Two : "))
                    sonuc = (int(girdi_1)+int(girdi_2))
                    print("Conclusion : {}".format(sonuc))
                if a == b_1:
                    print("\nEnter Number")
                    girdi_1 = int(input("Number One : "))
                    girdi_2 = int(input("Number Two : "))
                    sonuc = (int(girdi_1)+int(girdi_2))
                    print("Conclusion : {}".format(sonuc))
                if a == c:
                    print("\nEnter Number")
                    girdi_1 = int(input("Number One : "))
                    girdi_2 = int(input("Number Two : "))
                    sonuc = (int(girdi_1)-int(girdi_2))
                    print("Conclusion : {}".format(sonuc))
                if a == c_1:
                    print("\nEnter Number")
                    girdi_1 = int(input("Number One : "))
                    girdi_2 = int(input("Number Two : "))
                    sonuc = (int(girdi_1)-int(girdi_2))
                    print("Conclusion : {}".format(sonuc))
                if a == d:
                    print("\nEnter Number")
                    girdi_1 = int(input("Number One : "))
                    girdi_2 = int(input("Number Two : "))
                    sonuc = (int(girdi_1)*int(girdi_2))
                    print("Conclusion : {}".format(sonuc))
                if a == d_1:
                    print("\nEnter Number")
                    girdi_1 = int(input("Number One : "))
                    girdi_2 = int(input("Number Two : "))
                    sonuc = (int(girdi_1)*int(girdi_2))
                    print("Conclusion : {}".format(sonuc))
                if a == e:
                    print("\nEnter Number")
                    girdi_1 = int(input("Number One : "))
                    girdi_2 = int(input("Number Two : "))
                    sonuc = (int(girdi_1)/int(girdi_2))
                    print("Conclusion : {}".format(sonuc))
                if a == e_1:
                    print("\nEnter Number")
                    girdi_1 = int(input("Number One : "))
                    girdi_2 = int(input("Number Two : "))
                    sonuc = (int(girdi_1)/int(girdi_2))
                    print("Conclusion : {}".format(sonuc))
            if f == c:
                    print("\nYAPMAK İSTEDİĞİNİZ İŞLEMİ SEÇİN")
                    print("(1-Toplama(+))   (2-Çıkarma(-))   (3-Çarpma(*))   (4-Bölme(/))")
                    a = (input("\nİşlem Numarası : "))
                    if a == b:
                        print("\nEnter Number")
                        girdi_1 = float(input("Number One : "))
                        girdi_2 = float(input("Number Two : "))
                        sonuc = (float(girdi_1)+float(girdi_2))
                        print("Conclusion : {}".format(sonuc))
                    if a == b_1:
                        print("\nEnter Number")
                        girdi_1 = float(input("Number One : "))
                        girdi_2 = float(input("Number Two : "))
                        sonuc = (float(girdi_1)+float(girdi_2))
                        print("Conclusion : {}".format(sonuc))
                    if a == c:
                        print("\nEnter Number")
                        girdi_1 = float(input("Number One : "))
                        girdi_2 = float(input("Number Two : "))
                        sonuc = (float(girdi_1)-float(girdi_2))
                        print("Conclusion : {}".format(sonuc)) 
                    if a == c_1:
                        print("\nEnter Number")
                        girdi_1 = float(input("Number One : "))
                        girdi_2 = float(input("Number Two : "))
                        sonuc = (float(girdi_1)-float(girdi_2))
                        print("Conclusion : {}".format(sonuc)) 
                    if a == d:
                        print("\nEnter Number")
                        girdi_1 = float(input("Number One : "))
                        girdi_2 = float(input("Number Two : "))
                        sonuc = (float(girdi_1)*float(girdi_2))
                        print("Conclusion : {}".format(sonuc))
                    if a == d_1:
                        print("\nSayı Girin")
                        girdi_1 = float(input("Number One : "))
                        girdi_2 = float(input("Number Two : "))
                        sonuc = (float(girdi_1)*float(girdi_2))
                        print("Conclusion : {}".format(sonuc))
                    if a == e:
                        print("\nEnter Number")
                        girdi_1 = float(input("Number One : "))
                        girdi_2 = float(input("Number Two : "))
                        sonuc = (float(girdi_1)/float(girdi_2))
                        print("Conclusion : {}".format(sonuc))
                    if a == e_1:
                        print("\nEnter Number")
                        girdi_1 = float(input("Number One : "))
                        girdi_2 = float(input("Number Two : "))
                        sonuc = (float(girdi_1)/float(girdi_2))
                        print("Conclusion : {}".format(sonuc))
        except:
            print("PLEASE MAKE A VALID ENTRY")

                    


işlem()
