import random

print(":::Sorulan İşlemleri Doğru Cevaplamaya Çalışın:::")
sayılar = [*range(0, 501)]
islemler = ['Toplama', 'Çıkarma', 'Çarpma', 'Bölme']
                

def oyun():
    while True:
        try:
            a = random.choice(islemler)
            b = random.choice(sayılar)
            bb = random.choice(sayılar)
            print("\nİşlem : {}".format(a))
            print("Birinci Sayı : {}".format(b))
            print("İkinci Sayı : {}".format(bb))
            f = int(input("\nCevap : "))

            if a == islemler[0]:
                sonuc = b + bb
            elif a == islemler[1]:
                sonuc = b - bb
            elif a == islemler[2]:
                sonuc = b * bb
            elif a == islemler[3]:
                sonuc = b / bb

            if sonuc == f:
                print("Cevabınız Doğru")
            else:
                print("Cevabınız Yanlış")
                print("Doğru Cevap : {}".format(sonuc))
        except:
            print("Ters Giden Şeyler Var")
        
            
            
oyun()
